{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.prod.set.smarttablesapodataservices",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-prod-set-smarttablesapodataservices-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "so_products",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.99.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.prod.set.smarttablesapodataservices.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.prod.set.smarttablesapodataservices.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteStartView",
                    "pattern": "RouteStartView",
                    "target": [
                        "TargetStartView"
                    ]
                },
                {
                    "name": "RouteView1",
                    "pattern": "",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "RouteView2",
                    "pattern": "abc",
                    "target": [
                        "TargetView2"
                    ]
                }
            ],
            "targets": {
                "TargetStartView": {
                    "title" : "Start View",
                    "viewType": "XML", 
                    "viewName": "StartView"
                },
                "TargetView1": {
                    "title" : "View1",
                    "viewType": "XML", 
                    "viewName": "View1"
                },
                "TargetView2": {
                    "title" : "View2",
                    "viewType": "XML", 
                    "viewName": "View2"
                }
            }
        },
        "rootView": {
            "viewName": "com.prod.set.smarttablesapodataservices.view.View1",
            "type": "XML",
            "async": true,
            "id": "StartView"
        }
    }
}